# PostgreSQL Database Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=mydatabase
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key

# Unsplash API key
UNSPLASH_API_KEY=your_unsplash_api_key

# Password length of each user
PWD_LENGTH=10

# NUMBER OF USERS TO GENERATE
# You can modify the number of users, but it should remain a number
# And because of the API rate limit, I recommend you to not exceed 50 per hour
# If you want more than 50 users, check your API account settings
NB_USERS=50

# ORIGIN'S COUNTRIES OF USERS
# You can modify the countries, but it should remain a string containing an array inside,
# and within this array, there should be 1 to 4 strings, each representing a country name written in English.
USERS_COUNTRIES='["France", "England", "United-States", "Italy"]'

