# Configuration de la base de données PostgreSQL
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=mydatabase
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword

# Clé d'API OpenAI
OPENAI_API_KEY=your_openai_api_key

# Clé d'API Unsplash
UNSPLASH_API_KEY=your_unsplash_api_key

